<!DOCTYPE html>
<html lang="en">
<head>
	<title>Hangman Game</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script type="text/javascript" src="assets/javascript/hangman.js" async></script>
	<script type="text/javascript" src="assets/javascript/game.js" async></script>
</head>
<body>
	<header class="page-header">
		<div class="flex-column">
			<h1 class="h1">Hip Hop Hang Man game!</h1>
		</div>
	</header>
	<div class="container">
		<div class="row">
			<div id="mode-selector" class="col-md-12 flex-column">
				<div id="game-mode" class="flex-column">
					<h3 class="h3">Choose a difficulty</h3>
					<div class="btn-group" role="group">
			  		<button id="easy" type="button" class="btn btn-default">Easy</button>
			  		<button id="medium" type="button" class="btn btn-default">Medium</button>
			  		<button id="hard" type="button" class="btn btn-default">Hard</button>
					</div>	
				</div>
				<div id="game-category" class="flex-column">
					<h3 class="h3">Pick an era</h3>
					<div id="game-category" class="btn-group" role="group">
			  		<button id="90" type="button" class="btn btn-default">90's Hip Hop</button>
			  		<button id="2000" type="button" class="btn btn-default">2000 Hip Hop</button>
					</div>
				</div>
				<div class="flex-column">
					<h3 class="h3">Start Game!</h3>
					<button id="start-game" class="btn btn-primary btn-lg">Click to play!</button>	
				</div>
			</div>
		</div>
		<div class="flex-column">
			<div class="row">
				<div id="artist-name" class="flex-column"></div>
			</div>
			<div class="row">
				<div id="song-name" class="flex-column"></div>
			</div>
			<div class="row">
				<div id="images" class="col-md-6">
					<div class="row">
						<div id="img-container" class="col-md-12">
							<img id="artist-img" class="col-md-12 img-responsive" src="assets/images/HipHopClassics.jpg" alt="Image could not be displayed.">
							<audio id="song-player" loop="loop" autoplay="autoplay">   
				   			<source src="assets/audio/new edition.mp3" />  
							</audio>
						</div>	
					</div>
				</div>
				<div id="game-stats" class="col-md-6 flex-column">
					<div>
						<h4>Press the Start button to get started!</h4>
					</div>
					<div class="flex-column">
						<h3 class="h3">Wins</h4>
						<h4 id="wins" class="h4"></h3>
					</div>
					<div id="hangman-container" class="col-md-12 flex-column">
						<h3 class="h3">Current Artist Name</h3>
						<ul id="hangman-ul" class="list-inline dl-horizontal"></ul>	
					</div>
					<div class="flex-column">
						<h3 class="h3">Number of guesses remaining</h4>
						<h4 id="guesses" class="h4"></h3>
					</div>
					<div class="flex-column">
						<h4 class="h4">Letters already guessed</h4>
						<h3 id="already-guessed" class="h3"></h3>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>